
Error Occured @07 Mar 202402:26:14 : Error -2147287038 occurred at NI_Database_API.lvlib:DB Tools Open Connec (String).vi->NI_Database_API.lvlib:DB Tools Open Connec (Path).vi->INITIALIZE DB CONNECTION.vi->MAIN.vi

Possible reason(s):
ADO Error: 0x80030002
Error Occured @07 Mar 202402:26:28 : Error -2147287038 occurred at NI_Database_API.lvlib:DB Tools Open Connec (String).vi->NI_Database_API.lvlib:DB Tools Open Connec (Path).vi->INITIALIZE DB CONNECTION.vi->MAIN.vi

Possible reason(s):
ADO Error: 0x80030002
Error Occured @07 Mar 202402:27:46 : Error -2147287038 occurred at NI_Database_API.lvlib:DB Tools Open Connec (String).vi->NI_Database_API.lvlib:DB Tools Open Connec (Path).vi->INITIALIZE DB CONNECTION.vi->MAIN.vi

Possible reason(s):
ADO Error: 0x80030002
Error Occured @07 Mar 202402:27:48 : Error -2147287038 occurred at NI_Database_API.lvlib:DB Tools Open Connec (String).vi->NI_Database_API.lvlib:DB Tools Open Connec (Path).vi->INITIALIZE DB CONNECTION.vi->MAIN.vi

Possible reason(s):
ADO Error: 0x80030002